<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
     <link type="text/css" href="chess_style.css" rel="stylesheet" />
    <title>Chess</title>
  </head>
  <body>
    <canvas id="display"></canvas>
    <div id="messages"></div>
  </body>
  <script type="text/javascript" src="./chess.js"></script>
</html>