<!DOCTYPE html>
<html>
<header>
  <meta charset="UTF-8">
  <link type="text/css" href="./css/style.css" rel="stylesheet" />
  <script src="./js/jquery-3.4.1.min.js"></script>
  <script src="./js/jquery-ui-1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="./js/timer.js"></script>
  <script type="text/javascript" src="./js/windows.js"></script>
  <script type="text/javascript" src="./js/Window.js"></script>
  <script type="text/javascript" src="./js/windows_json.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
  <link rel="stylesheet" href="./js/jquery-ui-1.12.1/jquery-ui.css">
</header>

<body onload="onLoad()">
  <div id="screensaver" onmousemove="screensaver()">
    <video autoplay muted loop>
      <source src="assets/FlyingWindows.mp4" type="video/mp4">
    </video>
   
  </div>
   <div id="iconGridDesktop"></div>
</body>

</html>
